launch_status failed=0 1681258473000000000
launch_status broken=1 1681258473000000000
launch_status passed=11 1681258473000000000
launch_status skipped=0 1681258473000000000
launch_status unknown=0 1681258473000000000
launch_time duration=42897 1681258473000000000
launch_time min_duration=308 1681258473000000000
launch_time max_duration=6694 1681258473000000000
launch_time sum_duration=29519 1681258473000000000
launch_problems test_defects=1 1681258473000000000
launch_retries retries=0 1681258473000000000
launch_retries run=12 1681258473000000000
