launch_status failed=0 1681417423000000000
launch_status broken=1 1681417423000000000
launch_status passed=12 1681417423000000000
launch_status skipped=0 1681417423000000000
launch_status unknown=0 1681417423000000000
launch_time duration=43884 1681417423000000000
launch_time min_duration=275 1681417423000000000
launch_time max_duration=5846 1681417423000000000
launch_time sum_duration=30131 1681417423000000000
launch_problems test_defects=1 1681417423000000000
launch_retries retries=0 1681417423000000000
launch_retries run=13 1681417423000000000
