launch_status failed=1 1681172020000000000
launch_status broken=0 1681172020000000000
launch_status passed=10 1681172020000000000
launch_status skipped=0 1681172020000000000
launch_status unknown=0 1681172020000000000
launch_time duration=29862 1681172020000000000
launch_time min_duration=297 1681172020000000000
launch_time max_duration=2550 1681172020000000000
launch_time sum_duration=17924 1681172020000000000
launch_problems product_defects=1 1681172020000000000
launch_retries retries=0 1681172020000000000
launch_retries run=11 1681172020000000000
