launch_status failed=0 1681058591000000000
launch_status broken=5 1681058591000000000
launch_status passed=2 1681058591000000000
launch_status skipped=0 1681058591000000000
launch_status unknown=0 1681058591000000000
launch_time duration=19508 1681058591000000000
launch_time min_duration=0 1681058591000000000
launch_time max_duration=2940 1681058591000000000
launch_time sum_duration=4006 1681058591000000000
launch_problems test_defects=5 1681058591000000000
launch_retries retries=0 1681058591000000000
launch_retries run=7 1681058591000000000
