launch_status failed=0 1681058154000000000
launch_status broken=5 1681058154000000000
launch_status passed=2 1681058154000000000
launch_status skipped=0 1681058154000000000
launch_status unknown=0 1681058154000000000
launch_time duration=18367 1681058154000000000
launch_time min_duration=0 1681058154000000000
launch_time max_duration=2693 1681058154000000000
launch_time sum_duration=3639 1681058154000000000
launch_problems test_defects=5 1681058154000000000
launch_retries retries=0 1681058154000000000
launch_retries run=7 1681058154000000000
