launch_status failed=0 1681257009000000000
launch_status broken=1 1681257009000000000
launch_status passed=11 1681257009000000000
launch_status skipped=0 1681257009000000000
launch_status unknown=0 1681257009000000000
launch_time duration=42976 1681257009000000000
launch_time min_duration=294 1681257009000000000
launch_time max_duration=6875 1681257009000000000
launch_time sum_duration=29692 1681257009000000000
launch_problems test_defects=1 1681257009000000000
launch_retries retries=0 1681257009000000000
launch_retries run=12 1681257009000000000
