launch_status failed=1 1682102772000000000
launch_status broken=0 1682102772000000000
launch_status passed=12 1682102772000000000
launch_status skipped=0 1682102772000000000
launch_status unknown=0 1682102772000000000
launch_time duration=43896 1682102772000000000
launch_time min_duration=245 1682102772000000000
launch_time max_duration=6161 1682102772000000000
launch_time sum_duration=30766 1682102772000000000
launch_problems product_defects=1 1682102772000000000
launch_retries retries=0 1682102772000000000
launch_retries run=13 1682102772000000000
