launch_status failed=0 1681259642000000000
launch_status broken=1 1681259642000000000
launch_status passed=11 1681259642000000000
launch_status skipped=0 1681259642000000000
launch_status unknown=0 1681259642000000000
launch_time duration=42915 1681259642000000000
launch_time min_duration=252 1681259642000000000
launch_time max_duration=6666 1681259642000000000
launch_time sum_duration=28500 1681259642000000000
launch_problems test_defects=1 1681259642000000000
launch_retries retries=0 1681259642000000000
launch_retries run=12 1681259642000000000
