launch_status failed=0 1681418166000000000
launch_status broken=1 1681418166000000000
launch_status passed=12 1681418166000000000
launch_status skipped=0 1681418166000000000
launch_status unknown=0 1681418166000000000
launch_time duration=42320 1681418166000000000
launch_time min_duration=280 1681418166000000000
launch_time max_duration=5558 1681418166000000000
launch_time sum_duration=29405 1681418166000000000
launch_problems test_defects=1 1681418166000000000
launch_retries retries=0 1681418166000000000
launch_retries run=13 1681418166000000000
