launch_status failed=0 1681173227000000000
launch_status broken=0 1681173227000000000
launch_status passed=9 1681173227000000000
launch_status skipped=0 1681173227000000000
launch_status unknown=0 1681173227000000000
launch_time duration=25503 1681173227000000000
launch_time min_duration=284 1681173227000000000
launch_time max_duration=2559 1681173227000000000
launch_time sum_duration=14472 1681173227000000000
launch_retries retries=0 1681173227000000000
launch_retries run=9 1681173227000000000
