launch_status failed=1 1681170423000000000
launch_status broken=0 1681170423000000000
launch_status passed=10 1681170423000000000
launch_status skipped=0 1681170423000000000
launch_status unknown=0 1681170423000000000
launch_time duration=33992 1681170423000000000
launch_time min_duration=926 1681170423000000000
launch_time max_duration=2858 1681170423000000000
launch_time sum_duration=20228 1681170423000000000
launch_problems product_defects=1 1681170423000000000
launch_retries retries=0 1681170423000000000
launch_retries run=11 1681170423000000000
