launch_status failed=1 1683142338000000000
launch_status broken=0 1683142338000000000
launch_status passed=12 1683142338000000000
launch_status skipped=0 1683142338000000000
launch_status unknown=0 1683142338000000000
launch_time duration=45113 1683142338000000000
launch_time min_duration=279 1683142338000000000
launch_time max_duration=7749 1683142338000000000
launch_time sum_duration=30788 1683142338000000000
launch_problems product_defects=1 1683142338000000000
launch_retries retries=0 1683142338000000000
launch_retries run=13 1683142338000000000
